name=ClearDS1302
version=1.0.2
author=Rahmat Hidayat, rahmatcraft21544@gmail.com
maintainer=Rahmat Hidayat, rahmatcraft21544@gmail.com
sentence=Easy-to-use DS1302 library made for beginners.
paragraph=This library focuses on ease of use. I made this to help people who are learning Arduino so they can use the DS1302 RTC module without hassle.
category=Timing
url=https://github.com/dayatkun01/ClearDS1302
architectures=*
includes=./src/ClearDS1302.h

